# JavaFramework

./: README.md
mybatis/: .classpath  README.md  note.sql  pom.xml
mybatis/src/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
mybatis/src/eryingzhang/net/factory/: C3P0DataSourceFactory.java
mybatis/src/eryingzhang/net/mapper/: HeroMapper.java  NameOfHeroMapper.java  ProfessionalCompetitionMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
mybatis/src/eryingzhang/net/pojo/: Equipment.java  Equipment.xml  Hero.java  Hero.xml  NameOfHero.java  NameOfHero.xml  ProfessionalCompetition.java  ProfessionalCompetitionMapper.xml  Team.java  Team.xml  TeamMember.java  TeamMember.xml  User.java  User.xml
mybatis/src/eryingzhang/net/sqlprovider/: HeroSqlProvider.java
mybatis/src/eryingzhang/net/test/: TestMybatis.java  TestMybatisGenerator.java
spring/: README.md  pom.xml
spring/src/main/java/: applicationContext.xml
spring/src/main/java/eryingzhang/net/aspect/: LoggerAspect.java  TimingAspect.java
spring/src/main/java/eryingzhang/net/pojo/: Equipment.java  Hero.java
spring/src/main/java/eryingzhang/net/service/: EquipmentService.java  HeroService.java
spring/src/main/java/eryingzhang/net/test/: TestSpring.java
springmvc/: .classpath
springmvc/WebContent/: addHero.jsp  upload.jsp
springmvc/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/WebContent/WEB-INF/page/: check.jsp  hello.jsp  index.jsp  showHero.jsp  showUploadImage.jsp
springmvc/src/controller/: IndexController.java  helloController.java  heroController.java  uploadController.java
springmvc/src/interceptor/: IndexInterceptor.java
springmvc/src/pojo/: Hero.java  uploadImageFile.java
struts/: .classpath  README.md
struts/WebContent/: addHero.jsp  hello.jsp  index.jsp  listHero.jsp  showDoc.jsp  showHero.jsp  showTime.jsp  upload.jsp
struts/WebContent/WEB-INF/: web.xml
struts/src/: struts.xml
struts/src/action/: FileAction.java  HeroAction.java  TimeAction.java
struts/src/pojo/: Hero.java
